.site-map{
	grid-template-areas:
		"desricts desricts streets metro";
		@include screen(480px, 991px){
			grid-template-areas:
				"desricts desricts metro"
				" streets  streets  streets";
		}
		@include max-screen(480px){
			grid-template-areas:
				"desricts"
				"metro"
				"streets";
		}
	&__destricts{
		grid-area: desricts;
	}
	&__streets{
		grid-area: streets;
	}
	&__metro{
		grid-area: metro;
	}
	&__item{
		margin-top: 20px;
	}
	&__list{
		margin: 0;
		padding: 0;
		list-style-type: none;
		&--dg-sm{
			@include screen(480px,991px){
				display: grid;
				grid-template-columns: repeat(3, 1fr);
			}
		}

	}
	&__flex-row{
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
	}
	&__list-item{
		margin-top: 15px;
		text-align: left;
		&--w50{
			width: 50%;
		}
	}
	&__link{
		font-weight: 400;
		font-size: em(14px);
		color: $main-txt-cl;
		text-decoration: none;
		display: flex;
		align-items: center;
		&:hover{
			.site-map__icon{
				&:before, &:after{
					background-color: $color-turq;
				}
			}
		}
	}
	&__icon{
		position: relative;
		display: block;
		width: 15px;
		height: 15px;
		&:before, &:after{
			content: '';
			position: absolute;
			display: block;
			height: 1px;
			width: 8px;
			background-color: $acent-cl;
		}
		&:before{
			transform: rotate(45deg);
			top: 5px;
		}
		&:after{
			transform: rotate(135deg);
			top: 10px;
		}
	}
}